
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Contagion User Guide</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;toml&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="toml">toml</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#quickstart" class="toc-h1 toc-link" data-title="Quickstart">Quickstart</a>
          </li>
          <li>
            <a href="#contagion-cli" class="toc-h1 toc-link" data-title="Contagion CLI">Contagion CLI</a>
          </li>
          <li>
            <a href="#configuration-file" class="toc-h1 toc-link" data-title="Configuration file">Configuration file</a>
          </li>
          <li>
            <a href="#simulation-parameters" class="toc-h1 toc-link" data-title="Simulation parameters">Simulation parameters</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#epidemic_model" class="toc-h2 toc-link" data-title="epidemic_model">epidemic_model</a>
                  </li>
                  <li>
                    <a href="#coinfection" class="toc-h2 toc-link" data-title="coinfection">coinfection</a>
                  </li>
                  <li>
                    <a href="#host_popsize" class="toc-h2 toc-link" data-title="host_popsize">host_popsize</a>
                  </li>
                  <li>
                    <a href="#host_network_path" class="toc-h2 toc-link" data-title="host_network_path">host_network_path</a>
                  </li>
                  <li>
                    <a href="#num_sites" class="toc-h2 toc-link" data-title="num_sites">num_sites</a>
                  </li>
                  <li>
                    <a href="#expected_characters" class="toc-h2 toc-link" data-title="expected_characters">expected_characters</a>
                  </li>
                  <li>
                    <a href="#pathogen_path" class="toc-h2 toc-link" data-title="pathogen_path">pathogen_path</a>
                  </li>
                  <li>
                    <a href="#num_instances" class="toc-h2 toc-link" data-title="num_instances">num_instances</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#logging-parameters" class="toc-h1 toc-link" data-title="Logging parameters">Logging parameters</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#log_freq" class="toc-h2 toc-link" data-title="log_freq">log_freq</a>
                  </li>
                  <li>
                    <a href="#log_path" class="toc-h2 toc-link" data-title="log_path">log_path</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#host-models" class="toc-h1 toc-link" data-title="Host models">Host models</a>
          </li>
          <li>
            <a href="#intrahost-model" class="toc-h1 toc-link" data-title="Intrahost model">Intrahost model</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#model_name" class="toc-h2 toc-link" data-title="model_name">model_name</a>
                  </li>
                  <li>
                    <a href="#host_ids" class="toc-h2 toc-link" data-title="host_ids">host_ids</a>
                  </li>
                  <li>
                    <a href="#mutation_rate" class="toc-h2 toc-link" data-title="mutation_rate">mutation_rate</a>
                  </li>
                  <li>
                    <a href="#transition_matrix" class="toc-h2 toc-link" data-title="transition_matrix">transition_matrix</a>
                  </li>
                  <li>
                    <a href="#recombination_rate" class="toc-h2 toc-link" data-title="recombination_rate">recombination_rate</a>
                  </li>
                  <li>
                    <a href="#replication_model" class="toc-h2 toc-link" data-title="replication_model">replication_model</a>
                  </li>
                  <li>
                    <a href="#max_pop_size" class="toc-h2 toc-link" data-title="max_pop_size">max_pop_size</a>
                  </li>
                  <li>
                    <a href="#infected_duration" class="toc-h2 toc-link" data-title="infected_duration">infected_duration</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#fitness-model" class="toc-h1 toc-link" data-title="Fitness model">Fitness model</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#model_name-2" class="toc-h2 toc-link" data-title="model_name">model_name</a>
                  </li>
                  <li>
                    <a href="#host_ids-2" class="toc-h2 toc-link" data-title="host_ids">host_ids</a>
                  </li>
                  <li>
                    <a href="#fitness_model" class="toc-h2 toc-link" data-title="fitness_model">fitness_model</a>
                  </li>
                  <li>
                    <a href="#fitness_model_path" class="toc-h2 toc-link" data-title="fitness_model_path">fitness_model_path</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#transmission-model" class="toc-h1 toc-link" data-title="Transmission model">Transmission model</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#model_name-3" class="toc-h2 toc-link" data-title="model_name">model_name</a>
                  </li>
                  <li>
                    <a href="#host_ids-3" class="toc-h2 toc-link" data-title="host_ids">host_ids</a>
                  </li>
                  <li>
                    <a href="#mode" class="toc-h2 toc-link" data-title="mode">mode</a>
                  </li>
                  <li>
                    <a href="#transmission_prob" class="toc-h2 toc-link" data-title="transmission_prob">transmission_prob</a>
                  </li>
                  <li>
                    <a href="#transmission_size" class="toc-h2 toc-link" data-title="transmission_size">transmission_size</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#stop-conditions" class="toc-h1 toc-link" data-title="Stop conditions">Stop conditions</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#condition" class="toc-h2 toc-link" data-title="condition">condition</a>
                  </li>
                  <li>
                    <a href="#sequence" class="toc-h2 toc-link" data-title="sequence">sequence</a>
                  </li>
                  <li>
                    <a href="#position" class="toc-h2 toc-link" data-title="position">position</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#running-the-simulation" class="toc-h1 toc-link" data-title="Running the simulation">Running the simulation</a>
          </li>
          <li>
            <a href="#analyzing-data" class="toc-h1 toc-link" data-title="Analyzing data">Analyzing data</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#get-all-kittens" class="toc-h2 toc-link" data-title="Get All Kittens">Get All Kittens</a>
                  </li>
                  <li>
                    <a href="#get-a-specific-kitten" class="toc-h2 toc-link" data-title="Get a Specific Kitten">Get a Specific Kitten</a>
                  </li>
                  <li>
                    <a href="#delete-a-specific-kitten" class="toc-h2 toc-link" data-title="Delete a Specific Kitten">Delete a Specific Kitten</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/kentwait/contagion'>Download Contagion</a></li>
            <li><a href="https://twitter.com/kent">@kent</a></li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>Contagion is a forward genetic simulator designed to model evolution occurring at multiple frames of reference, such as the evolution of viruses and other pathogens.</p>

<p>There are two ways to set-up a simulation in Contagion: writing down simulation parameters to a configuration file or interactively set-up the simulation using the Contagion command-line interface (Contagion CLI). </p>

<p>Below you can find instructions how to set-up and run simulations in Contagion either by using a configuration file or the Contagion CLI. You can view configuration examples in the dark area to the right, and you can switch between the configuration file or the Contagion CLI guide using the tabs in the top right.</p>

<p>Contagion is free and open-source software written in Go and is distributed under the Apache License. For specific scenarios not currently implemented in the program, users are encouraged to use Contagion as the basis for their simulations. Contagion is built as a set of functional modules that can be readily adapted for many different simulation objectives. For more information about using Contagion as a Go package, head over to the <a href="https://godoc.org/github.com/kentwait/contagion">Contagion GoDoc</a> page.</p>
<h1 id='quickstart'>Quickstart</h1>
<blockquote>
<p>Use this configuration to create an SIR simulation without mutation in a fully-connected population of 10 hosts.</p>
</blockquote>
<pre class="highlight toml tab-toml"><code><span class="nn">[simulation]</span>
<span class="py">num_generations</span> <span class="p">=</span> <span class="mi">100</span>
<span class="py">num_instances</span> <span class="p">=</span> <span class="mi">1</span>
<span class="py">host_popsize</span> <span class="p">=</span> <span class="mi">10</span>
<span class="py">epidemic_model</span> <span class="p">=</span> <span class="s">"sir"</span>
<span class="py">coinfection</span> <span class="p">=</span> <span class="kc">false</span>
<span class="py">pathogen_path</span> <span class="p">=</span> <span class="s">"examples/pathogens.quickstart.fa"</span>
<span class="py">host_network_path</span> <span class="p">=</span> <span class="s">"examples/net.quickstart.txt"</span>
<span class="py">num_sites</span> <span class="p">=</span> <span class="mi">1</span>
<span class="py">expected_characters</span> <span class="p">=</span> <span class="p">[</span><span class="s">"U"</span><span class="p">,</span> <span class="s">"P"</span><span class="p">]</span>

<span class="nn">[logging]</span>
<span class="py">log_freq</span> <span class="p">=</span> <span class="mi">1</span>
<span class="py">log_path</span> <span class="p">=</span> <span class="s">"examples/run.log"</span>

<span class="nn">[[intrahost_model]]</span>
<span class="py">model_name</span> <span class="p">=</span> <span class="s">"no_mutation_no_selection"</span>
<span class="py">host_ids</span> <span class="p">=</span> <span class="nn">[0,1,2,3,4,5,6,7,8,9]</span>
<span class="py">mutation_rate</span> <span class="p">=</span> <span class="mf">0.0</span>
<span class="py">transition_matrix</span> <span class="p">=</span> <span class="p">[</span>
  <span class="p">[</span> <span class="mf">0.0e+00</span><span class="p">,</span> <span class="mf">0.0e+00</span> <span class="p">],</span>
  <span class="p">[</span> <span class="mf">0.0e+00</span><span class="p">,</span> <span class="mf">0.0e+00</span> <span class="p">],</span>
<span class="p">]</span>
<span class="py">recombination_rate</span> <span class="p">=</span> <span class="mf">0.0</span>
<span class="py">replication_model</span> <span class="p">=</span> <span class="s">"constant"</span>
<span class="py">max_pop_size</span> <span class="p">=</span> <span class="mi">1000000</span>
<span class="py">infected_duration</span> <span class="p">=</span> <span class="mi">10</span>

<span class="nn">[[fitness_model]]</span>
<span class="py">model_name</span> <span class="p">=</span> <span class="s">"additive"</span>
<span class="py">host_ids</span> <span class="p">=</span> <span class="p">[</span>
 <span class="mi">0</span>
<span class="p">]</span>
<span class="py">fitness_model</span> <span class="p">=</span> <span class="s">"additive"</span>
<span class="py">fitness_model_path</span> <span class="p">=</span> <span class="s">"examples/fitpop/fm.txt"</span>

<span class="nn">[[transmission_model]]</span>
<span class="py">model_name</span> <span class="p">=</span> <span class="s">"poisson"</span>
<span class="py">host_ids</span> <span class="p">=</span> <span class="p">[</span>
 <span class="mi">0</span>
<span class="p">]</span>
<span class="py">mode</span> <span class="p">=</span> <span class="s">"poisson"</span>
<span class="py">transmission_prob</span> <span class="p">=</span> <span class="mf">0.0</span>
<span class="py">transmission_size</span> <span class="p">=</span> <span class="mf">10.0</span>

<span class="c"># [[stop_condition]]</span>
<span class="c"># condition = "allele_fixloss"</span>
<span class="c"># sequence = "P"</span>
<span class="c"># position = 0</span>
</code></pre><pre class="highlight shell tab-shell"><code></code></pre><h1 id='contagion-cli'>Contagion CLI</h1><h1 id='configuration-file'>Configuration file</h1>
<p>The configuration file is the main method to set-up and control the behavior of a simulation. The configuration file follows the TOML specification and is divided into different sections grouped by the role of the parameters. </p>

<p>There are two types of parameters in Contagion - global and local parameters. Global parameters affect the entire simulation, such as the size and the duration of the simulation, and how the data generated from the simulation is logged. Global parameters can only be declared once and have only one constant value for the entire simulation. Parameters in the <code>simulation</code> and the <code>logging</code> sections of the configuration file are global parameters.</p>

<p>Parameters that would only affect a part of the simulation are called local parameters. For example, you want to simulate the evolution of pathogens across two different host species where viral mutation rate is higher in one compared to the other. Under this scenario, the population of hosts in the simulation need to be divided into two groups and each group requires a distinct viral mutation rate parameter. Thus, mutation rate is a local parameter that can be configured to have multiple values, each affecting only a particular subset of the population. Parameters in the <code>intrahost_model</code>, <code>fitness_model</code>, <code>transmission_model</code>, and <code>stop_condition</code> sections are local parameters. Note that while local parameters can be set to affect only a portion of the simulation, these parameters can also be used to assign a global behavior to the simulation. </p>
<h1 id='simulation-parameters'>Simulation parameters</h1>
<blockquote>
<p>Parameters in the simulation section:</p>
</blockquote>
<pre class="highlight toml tab-toml"><code><span class="nn">[simulation]</span>

<span class="py">epidemic_model</span> <span class="p">=</span> <span class="s">"sir"</span>
<span class="py">coinfection</span> <span class="p">=</span> <span class="kc">false</span>

<span class="py">host_popsize</span> <span class="p">=</span> <span class="mi">10</span>
<span class="py">host_network_path</span> <span class="p">=</span> <span class="s">"network.txt"</span>

<span class="py">num_sites</span> <span class="p">=</span> <span class="mi">10000</span>
<span class="py">expected_characters</span> <span class="p">=</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"T"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"G"</span><span class="p">]</span>
<span class="py">pathogen_path</span> <span class="p">=</span> <span class="s">"pathogens.fa"</span>

<span class="py">num_instances</span> <span class="p">=</span> <span class="mi">1</span>
</code></pre>
<p>The <code>simulation</code> section sets the type of epidemic model to run, size and shape of the host population network, the number of pathogen genetic sites to model, and the number of independent realizes to run.</p>

<p>To mark the start of the simulation section, the section title is enclosed by square brackets <code>[]</code> and all parameters declared after become part of the section until a new section title is encountered. This behavior is not only limited to the Contagion configuration file but is part of the TOML specification.</p>
<h2 id='epidemic_model'>epidemic_model</h2>
<p>The <code>epidemic_model</code> parameter specifies the type of epidemic model to simulate. Contagion uses the concept of a compartmental model to determine the status of each host in the simulation. During the simulation, a host can have only one status (belong to only one compartment) at every time step. The initial (default) state is the susceptible state. This indicates that the host is not currently infected. When a pathogen infects a host, the host moves from susceptible and enters the infected state. The duration of the infection can be determined using a transition probability, a definite assigned length, or depend on the fitness of infecting pathogens within the host. In some models, infection is chronic and persists throughout the simulation time, whereas others allow the host to remove the infection.</p>
<h3 id='epidemic-models-currently-implemented-in-contagion'>Epidemic models currently implemented in Contagion</h3>
<table><thead>
<tr>
<th>Keyword</th>
<th>Epidemic model</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>si</td>
<td>susceptible-infected</td>
<td>Hosts infected with the pathogen remain infected until the end of the simulation</td>
</tr>
<tr>
<td>sis</td>
<td>susceptible-infected-susceptible</td>
<td>Hosts recover from the infection and immediately become susceptible again. After infection, all pathogens within the host is removed. However, recovered hosts can be reinfected.</td>
</tr>
<tr>
<td>sir</td>
<td>susceptible-infected-removed</td>
<td>Hosts recover from the infection. After infection, all pathogens within the host is removed. Hosts cannot be reinfected after recovery.</td>
</tr>
<tr>
<td>sirs</td>
<td>susceptible-infected-removed-susceptible</td>
<td>Similar to <code>sir</code> except that hosts can become susceptible again and may be reinfected.</td>
</tr>
<tr>
<td>sei</td>
<td>susceptible-exposed-infectious</td>
<td>Hosts infected by the pathogen do not immediately become infectious. This model introduces a lag time between infection and the ability to spread the infection.</td>
</tr>
<tr>
<td>seis</td>
<td>susceptible-exposed-infectious-susceptible</td>
<td>Similar to <code>sis</code> except a lag time exists between infection and the ability to spread the disease.</td>
</tr>
<tr>
<td>seir</td>
<td>susceptible-exposed-infected-removed</td>
<td>Similar to <code>sir</code> except a lag time exists between infection and the ability to spread the disease.</td>
</tr>
<tr>
<td>seirs</td>
<td>susceptible-exposed-infected-removed-susceptible</td>
<td>Similar to <code>sirs</code> except a lag time exists between infection and the ability to spread the disease.</td>
</tr>
<tr>
<td>endtrans</td>
<td>susceptible-infected-removed</td>
<td>Based on <code>sir</code>, this model conditions transmission of the infection at the last day of infection.</td>
</tr>
</tbody></table>
<h2 id='coinfection'>coinfection</h2>
<p>The <code>coinfection</code> parameter indicates whether mixed infections are allowed. Originally, pathogens can only infect hosts that are in the susceptible state. However, this behavior makes infected individuals temporarily immune to inoculation while in the infected state. To address this peculiar dynamic, coinfection allows pathogens to both infect susceptible hosts and currently infected individuals.</p>

<table><thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>true</td>
<td>Allows pathogens to infect susceptible and infected individuals</td>
</tr>
<tr>
<td>false</td>
<td>Pathogens can only be spread to susceptible individuals</td>
</tr>
</tbody></table>
<h2 id='host_popsize'>host_popsize</h2>
<p>The <code>host_popsize</code> parameter describes the number of hosts to be modeled in the simulation. The value of this parameter must be an integer and should match the number of hosts in the host network configuration file.</p>
<h2 id='host_network_path'>host_network_path</h2>
<blockquote>
<p>Each line in the host network configuration file indicates a one-way connection between two hosts by ID. To specify an undirected connection, declare the host pair twice in the forward and reverse directions.</p>
</blockquote>
<pre class="highlight plaintext"><code># Ignores lines that begin with a hash
1   2
2   1
1   3
3   1
1   4
4   1
</code></pre>
<blockquote>
<p>Individual transmission probabilities can be specified for each connection by adding a third value:</p>
</blockquote>
<pre class="highlight plaintext"><code># Ignores lines that begin with a hash
1   2   0.5
2   1   0.7
1   3   0.1
3   1   0.9
1   4   0.8
4   1   0.8
</code></pre>
<p>The host network configuration file is a text file that lists the number of adjacently-connected hosts in the host population. This adjacency list is used to create an adjacency matrix and define the local neighborhood of each host in the simulation.</p>

<p>The <code>host_network_path</code> indicates the location of the host network configuration file. This path can be either an absolute path or the relative path. However, it is recommended to use the absolute path for clarity.</p>

<aside class="notice">
Use absolute paths to indicate the location of the host network configuration file.
</aside>

<p>Currently, Contagion uses a static host network and does not use dynamically changing networks.</p>
<h2 id='num_sites'>num_sites</h2>
<p>The <code>num_sites</code> parameter indicates the number of genetic sites to model during the simulation. The value must be an integer greater than 0.</p>

<p>In Contagion, a site is the smallest evolvable unit of information. Each site holds a categorical state that can be mutated based on a given transition matrix of probabilities. The sequence of sites and their states make up the simulated genome of the pathogen.</p>

<p>The number of sites depends on the simulation objective. If the simulation intends to model the molecular evolution at the nucleotide level, then each site should represent each nucleotide in the sequence. On the other hand, if the simulation is concerned about codon or protein evolution, then each site should be modeled after a codon or an amino acid respectively. Another way to model evolution is to consider a site as a locus that holds an allele. Under this view, one site may be sufficient to model the dynamics of the system.</p>
<h2 id='expected_characters'>expected_characters</h2>
<p><strong>deprecated</strong></p>

<p>The <code>expected_characters</code> parameter indicates the list of characters (letters, digits, symbols) the program should expect from the sequences located in the pathogen sequence file. When the program reads the sequence file, it converts the characters into representative integers to make the simulations run more efficiently.</p>
<h2 id='pathogen_path'>pathogen_path</h2>
<blockquote>
<p>The pathogen sequence file is based on the FASTA file format:</p>
</blockquote>
<pre class="highlight plaintext"><code># Ignores lines that begin with a hash
% U:0 P:1
&gt;pathogen1 h:0
UUPUUPUPUUPPUUPUUPUPPPUU
&gt;pathogen2 h:0
PUPUUPUPUPUPPUUUUPPPPPPP
</code></pre>
<blockquote>
<p>Contagion also allows for non-unique sequence IDs which is considered invalid FASTA formatting.</p>
</blockquote>
<pre class="highlight plaintext"><code># Ignores lines that begin with a hash
% U:0 P:1
&gt;h:0
UUPUUPUPUUPPUUPUUPUPPPUU
&gt;h:0
PUPUUPUPUPUPPUUUUPPPPPPP
</code></pre>
<p>The <code>pathogen_path</code> parameter indicate the location of the pathogen sequence file. This path can be either an absolute path or the relative path. However, it is recommended to use the absolute path for clarity.</p>

<aside class="notice">
Use absolute paths to indicate the location of the pathogen sequence file.
</aside>
<h2 id='num_instances'>num_instances</h2>
<p>The <code>num_instances</code> parameter specifies the number of independent realizations of the simulation to perform. This is similar to the concept of replication. If <code>num_instances</code> is greater than 1, then the simulation will be repeated performed using the same set of input parameters. Since the processes in the simulation are stochastic, then each realized simulation may not necessarily reproduce the results from previous trials.</p>
<h1 id='logging-parameters'>Logging parameters</h1><h2 id='log_freq'>log_freq</h2>
<p>The <code>log_freq</code> parameter indicates how often data generated by the simulation will be saved to disk. Setting <code>log_freq</code> to 1 will save all the data generated for every step in the simulation. On the other hand, setting it to a value greater than 1 means that data will be saved at periodic intervals only.</p>
<h2 id='log_path'>log_path</h2>
<p>The <code>log_path</code> parameter indicates where to save the data generated during the simulation. This path can be either an absolute path or the relative path. However, it is recommended to use the absolute path for clarity.</p>

<aside class="notice">
Use absolute paths to indicate the location of the pathogen sequence file.
</aside>
<h1 id='host-models'>Host models</h1><h1 id='intrahost-model'>Intrahost model</h1>
<p>The intrahost model specifies the parameters that affect the behavior of pathogen within the host.</p>
<h2 id='model_name'>model_name</h2>
<p>The <code>model_name</code> parameter can be used to set a descriptive name to label the given intrahost model.</p>
<h2 id='host_ids'>host_ids</h2>
<p>The <code>host_ids</code> parameter specifies which hosts in the simulation will be associated to this particular intrahost model. To specify the hosts, the <code>host_ids</code> parameter takes on a list of one or more host IDs.</p>
<h2 id='mutation_rate'>mutation_rate</h2>
<p>The <code>mutation_rate</code> parameter defines the genetic mutation rate of the pathogen when infecting a host. The value of the <code>mutation_rate</code> parameter refers to the average mutation rate for each site and for each generation.</p>
<h2 id='transition_matrix'>transition_matrix</h2>
<p>The <code>transition_matrix</code> parameter specifies the transition rate matrix that the program will use to determine the identities of the new mutations. </p>

<p>To define a transition matrix, the program expects a nested list of lists where (1) each inner list is a row in the matrix, and (2) the number of elements of the inner list is equal to the number of inner lists such that it creates a square matrix.</p>

<blockquote>
<p>Transition rate matrix for two characters (alleles):</p>
</blockquote>
<pre class="highlight toml tab-toml"><code><span class="py">transition_matrix</span> <span class="p">=</span> <span class="p">[</span> <span class="p">[</span> <span class="mf">0.0e+00</span><span class="p">,</span> <span class="mf">1.0e-05</span> <span class="p">],</span> <span class="p">[</span> <span class="mf">1.0e-05</span><span class="p">,</span> <span class="mf">0.0e+00</span> <span class="p">]</span> <span class="p">]</span>
</code></pre>
<blockquote>
<p>Reformats the transition matrix to look like a square matrix:</p>
</blockquote>
<pre class="highlight toml tab-toml"><code><span class="py">transition_matrix</span> <span class="p">=</span> <span class="p">[</span> 
  <span class="p">[</span> <span class="mf">0.0e+00</span><span class="p">,</span> <span class="mf">1.0e-05</span> <span class="p">],</span> 
  <span class="p">[</span> <span class="mf">1.0e-05</span><span class="p">,</span> <span class="mf">0.0e+00</span> <span class="p">],</span>
<span class="p">]</span>
</code></pre>
<p>For example you are modeling a sequence where each site can take on one of two states. This means that the transition matrix for this scheme should have two inner lists with each list having two values.</p>

<p>The values within the inner lists must be floating-point numbers that contain a decimal point (.) among the digits. Without the decimal, whole numbers are automatically intepreted as integers. To declare a whole number as a floating-point type, a decimal must be appended at the end (for example <code>1.</code> or <code>1.0</code>).</p>

<p>Values can be specified using the normal decimal notation (for example 1000.0) or by scientific notation (<code>1.0e3</code>). For values greater than the ones place value, the exponent of the value in the scientific notation can be written as signed (<code>1.0e+3</code>) or unsigned integers (<code>1.0e3</code>). On the other hand, for values less than one (0.001), the exponent is always negative and must be included (<code>1.0e-3</code>). </p>
<h3 id='proper-floating-point-value-formatting'>Proper floating-point value formatting</h3>
<table><thead>
<tr>
<th>Number</th>
<th>Valid</th>
<th>Explanation</th>
</tr>
</thead><tbody>
<tr>
<td><code>0</code></td>
<td>False</td>
<td>Decimal point is missing. Number will be interpreted as an integer.</td>
</tr>
<tr>
<td><code>10</code></td>
<td>False</td>
<td>Decimal point is missing. Number will be interpreted as an integer.</td>
</tr>
<tr>
<td><code>0.</code></td>
<td>True</td>
<td>Trailing decimal point makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>1.</code></td>
<td>True</td>
<td>Trailing decimal point makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>0.0</code></td>
<td>True</td>
<td>Decimal point before the trailing zero makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>10.2</code></td>
<td>True</td>
<td>Decimal point before the digits makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>0.1</code></td>
<td>True</td>
<td>Decimal point after the leading zero makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>.0</code></td>
<td>True</td>
<td>Leading decimal point also makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>.12</code></td>
<td>True</td>
<td>Leading decimal point also makes this number a floating-point type.</td>
</tr>
<tr>
<td><code>1e1</code></td>
<td>False</td>
<td>Written in scientific notation but decimal point is missing. Number will be interpreted as an integer.</td>
</tr>
<tr>
<td><code>1.0e2</code></td>
<td>True</td>
<td>Written in scientific notation with a decimal point present.</td>
</tr>
</tbody></table>

<aside class="warning">
Transition matrix values must have a decimal point to be correctly interpreted.
Contagion will return an error and not proceeed if all values in the specified transition matrix are not floating-point values.
</aside>
<h2 id='recombination_rate'>recombination_rate</h2>
<p>The <code>recombination_rate</code> parameter specifies the recombination rate between pathogen genomes that present within the host. The value of the <code>recombination_rate</code> parameter refers to the average number of recombination events per genome.</p>
<h2 id='replication_model'>replication_model</h2>
<p>The <code>replication_model</code> parameter sets the demographics of the pathogen population within the host. </p>
<h3 id='available-replication-models'>Available replication models</h3>
<table><thead>
<tr>
<th>Keyword</th>
<th>Constant size</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td><code>constant</code></td>
<td>True</td>
<td>Constant population size within the host</td>
</tr>
<tr>
<td><code>bh</code></td>
<td>False</td>
<td>Population size changes based on the Beverton-Holt population model. At high growth rates, the population size may suffer from periodic oscillations and may crash due to large fluctuations. If the <code>max_pop_size</code> parameter is set, the <code>max_pop_size</code> becomes the threshold population size such that the population size stays constant upon reaching the threshold number.</td>
</tr>
<tr>
<td><code>fitness</code></td>
<td>False</td>
<td>Population size changes based on the growth rates computed from the sequence of the pathogens. This</td>
</tr>
</tbody></table>
<h2 id='max_pop_size'>max_pop_size</h2>
<p>The <code>max_pop_size</code> parameter is an optional parameter that refers to the threshold population size or the population size under the constant replication model. If the replication model is set to <code>bh</code> and the <code>max_pop_size</code> parameter is set, a threshold population size is overlaid and takes precedence over the Beverton-Holt population model.</p>
<h2 id='infected_duration'>infected_duration</h2>
<p>The <code>infected_duration</code> parameter specifies the average length of an infection.</p>
<h1 id='fitness-model'>Fitness model</h1><h2 id='model_name-2'>model_name</h2><h2 id='host_ids-2'>host_ids</h2><h2 id='fitness_model'>fitness_model</h2><h2 id='fitness_model_path'>fitness_model_path</h2><h1 id='transmission-model'>Transmission model</h1><h2 id='model_name-3'>model_name</h2><h2 id='host_ids-3'>host_ids</h2><h2 id='mode'>mode</h2><h2 id='transmission_prob'>transmission_prob</h2><h2 id='transmission_size'>transmission_size</h2><h1 id='stop-conditions'>Stop conditions</h1><h2 id='condition'>condition</h2><h2 id='sequence'>sequence</h2><h2 id='position'>position</h2><h1 id='running-the-simulation'>Running the simulation</h1><h1 id='analyzing-data'>Analyzing data</h1><h2 id='get-all-kittens'>Get All Kittens</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">kittens</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves all kittens.</p>
<h3 id='http-request'>HTTP Request</h3>
<p><code>GET http://example.com/api/kittens</code></p>
<h3 id='query-parameters'>Query Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>include_cats</td>
<td>false</td>
<td>If set to true, the result will also include cats.</td>
</tr>
<tr>
<td>available</td>
<td>true</td>
<td>If set to false, the result will include kittens that have already been adopted.</td>
</tr>
</tbody></table>

<aside class="success">
Remember — a happy kitten is an authenticated kitten!
</aside>
<h2 id='get-a-specific-kitten'>Get a Specific Kitten</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">kittens</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
  </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint retrieves a specific kitten.</p>

<aside class="warning">Inside HTML code blocks like this one, you can't use Markdown, so use <code>&lt;code&gt;</code> blocks to denote code.</aside>
<h3 id='http-request-2'>HTTP Request</h3>
<p><code>GET http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to retrieve</td>
</tr>
</tbody></table>
<h2 id='delete-a-specific-kitten'>Delete a Specific Kitten</h2><pre class="highlight ruby tab-ruby"><code><span class="nb">require</span> <span class="s1">'kittn'</span>

<span class="n">api</span> <span class="o">=</span> <span class="no">Kittn</span><span class="o">::</span><span class="no">APIClient</span><span class="p">.</span><span class="nf">authorize!</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="p">.</span><span class="nf">kittens</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">kittens</span><span class="o">.</span><span class="n">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</code></pre><pre class="highlight shell tab-shell"><code>curl <span class="s2">"http://example.com/api/kittens/2"</span>
  -X DELETE
  -H <span class="s2">"Authorization: meowmeowmeow"</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">max</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="k">delete</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
  </span><span class="s2">"deleted"</span><span class="w"> </span><span class="p">:</span><span class="w"> </span><span class="s2">":("</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>This endpoint deletes a specific kitten.</p>
<h3 id='http-request-3'>HTTP Request</h3>
<p><code>DELETE http://example.com/kittens/&lt;ID&gt;</code></p>
<h3 id='url-parameters-2'>URL Parameters</h3>
<table><thead>
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>ID</td>
<td>The ID of the kitten to delete</td>
</tr>
</tbody></table>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="toml">toml</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
